# parcialPractica1Sockets

./: README.md
Practica1/: build.xml  pom.xml
Practica1/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Practica1/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Practica1/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
