<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Practica1</groupId>
	<artifactId>Practica1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Practica1</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
							<arguments>
								<argument>1500</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cliente-pio</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
							<arguments>
								<argument>localhost</argument>
								<argument>1500</argument>
								<argument>Pio</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cliente-blas</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
							<arguments>
								<argument>localhost</argument>
								<argument>1500</argument>
								<argument>Blas</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>